apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod-name
  labels:
    env: test
spec:
  containers:
  - image: nginx1.14.2:v1
    name: nginx-container-name
    ports: 
    - containerPort: 80
      protocol: TCP
    
